{
  "name": "OpenFrame-Node",
  "version": "0.1.0",
  "description": "A simple OpenFrame prototype written in Node.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jmwohl/OpenFrame-Node.git"
  },
  "author": "Jonathan Wohl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmwohl/OpenFrame-Node/issues"
  },
  "homepage": "https://github.com/jmwohl/OpenFrame-Node",
  "dependencies": {
    "request": "^2.53.0"
  }
}
